plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
}

ext {
	JUnit5Version = '5.3.1'
	MockitoVersion = '2.27.0'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'

		testImplementation('org.springframework.boot:spring-boot-starter-test')
		testCompile group: 'org.mockito', name: 'mockito-core', version: "${MockitoVersion}"

	}

	sourceCompatibility = '1.8'

	jacocoTestReport {
		reports {
			//noinspection GroovyAssignabilityCheck
            xml.enabled true
            //noinspection GroovyAssignabilityCheck
			html.enabled false
		}
	}

	group = 'io.mart'
	version = '1.0-SNAPSHOT'

	test {
		useJUnit()
		testLogging {
			events "passed", "skipped", "failed"
		}
	}
}